*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.dashboard-container {
    height: 100%;
    width: 100%;
    padding: .8em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-one, .container-two {
    height: 44%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: yellowgreen; */
  }
  
  .grid-container {
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  
  .card {
    background-color: white;
    border-radius: 1em;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  }
  
  .monthly-spent {
    width: 48.5%;
    border-radius: 1em;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    background-color: white;
  }
  
  .assets {
    width: 40%;
    border-radius: 1em;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    background-color: white;
  }
  
  .recents {
    width: 58.5%;
    border-radius: 1em;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    background-color: white;
  }
  
