* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.transactions-container {
    height: 100%;
    width: 100%;
    padding: .8em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .transactions-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 92%;
  }
  
  .transactions {
    width: 40%;
    height: 100%;
    border-radius: 1em;
    padding: 1em;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  }
  
  .add-transaction {
    width: 58%;
    height: 100%;
    border-radius: 1em;
    padding: 1em;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .actions {
    background: rgba(0, 0, 0, 0.15);
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: row;
  }
  
  .action-item {
    cursor: pointer;
    margin-right: 1em;
    padding  : 0.4em  1em;
    border-radius: 0.5em;
  }
  
  .active {
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);  
  }
  
  .categoreies {
    height: 65%;
    padding: 1em;
    border: 1px solid rgb(196, 194, 194);
    border-radius: .5em;
    overflow: auto;
  }

  .category-title {
    font-family: 'Robot', sans-serif;
    font-weight: bold;
    padding: 0.5em;
    margin: 0px;
    text-transform:capitalize
  }

  .category-icons{
    /* border: 0.5px solid black; */
    border-radius: 1em;
    display: flex;
    flex-wrap: wrap;
    gap: 2;
    padding: 0.5em;
  }

  .category {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    background: rgba(0, 0, 0, 0.15);
    border-radius: 0.3em;
    padding: 0.1em;
    margin: 0.2em;
    margin-right: 0.6em;
    max-width: 120px;
    width: 118px;
    height: 50px;
    max-height: 50px;
    cursor: pointer;
}

.category:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      z-index:1;
      width: 120px;
      height: 52px;
      border: 1px solid rgb(106, 106, 106);
  }

  .cat-icon {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    padding: 0.1em;
    margin-left: 0.3em;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);  
    border-radius: 0.3em;
  }

  .cat-label {
    font-size: 0.7rem;
    font-weight: bold;
    padding: 0.5em;
    margin-left: 0.5em;
  }

  .form-actions {
    border: 1px solid rgb(161, 161, 161);
    border-radius: .5em;
    height: 20%;
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
  }

  .input {
    height: 48%;
    border-radius: .5em;
    outline: none;
    border: .5px solid grey;
    padding: .3em;
  }

  .desc{
    width: 60%;
    margin-right: .5em;
    margin-bottom: 0.5em;
  }

  .asset {
    width: 38%;
  }

  .amount {
    width: 45%;
    margin-right: .5em;
  }

  .date {
    width: 24%;
    margin-right: .5em;
  }

  .time {
    width: 15%;
    margin-right: 0.5em;
  }

  .submit-button {
    height: 48%;
    width: 12%;
    border-radius: 0.5em;
    cursor: pointer;
    background-color: black;
    color: white;
    /* padding: 0.3em 0.5em; */
  }



