* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#root {
  height: 100vh;
  width: 100vw;
}

/*  login styles  */
.login-container{
  margin: 0px; 
  padding: 0px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.title-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.title-text {
  font-size: clamp(1rem, 2vw + 1rem, 5rem);
}

.login-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.form-title {
  font-size: 2rem;
}


/* layout styles  */
.layout-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header-container {
  height: 7%;
  background-color: blue;
  color: white;
  width: 100%;
}

.layout-body {
  height: 93%;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

.sidebar-drawer {
  padding: 0px;
  margin: 0px;
}

/* Header styles  */
.header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  min-width: 15%;
  max-width: 25%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* border: 2px solid green; */
}

.app-title {
  /* border: 1px dotted red; */
  height: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  font: bold 1.2rem 'Courier New', Courier, monospace;
  background-color: transparent;
}

.menu-icon {
  cursor: pointer;
}

/* Dashboard styles  */
.dashboard-container {
  height: 100%;
  width: 100%;
  padding: .5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: orangered; */
  /* border: 2px dotted green; */
}

.breadCrumb {
  color: #005b96;
  padding: 0.5em;
  font-size: 1rem;
}

.container-one, .container-two {
  height: 46%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-color: yellowgreen; */
}

.grid-container {
  width: 50%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.card {
  background-color: white;
  border-radius: 1em;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.monthly-spent {
  width: 48.5%;
  border-radius: 1em;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: white;
}

.assets {
  width: 40%;
  border-radius: 1em;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: white;
}

.recents {
  width: 58.5%;
  border-radius: 1em;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: white;
}

/* Side bar styles  */
.sidebar-container {
  padding: .2em;
  margin: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* background-color: #005b96; */
  /* color: white; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  border-radius: 1em;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 1em;
  min-width: 99%;
  margin-bottom: .9em;
  cursor: pointer;
}

.nav-item:hover {
  /* background-color: #005b96; */
  /* color: white; */
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.nav-settings {
  display: flex;
  width: 100%;
  padding: 1em;
  flex-direction: row;;
  /* border: 1px solid red; */
  border-radius: 1em;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.nav-settings:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.settings-icon {
  margin-right: 1em;;
}


